<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Page</title>
</head>
<style>

body{
	margin: 0;
	padding: 0;
	font-family: Montserrat;
	background: linear-gradient(120deg,#2980a9,#8e44bd);
	height: 100vh;
	overflow: hidden;
}

.container{
	position:  absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 350px;
	background: white;
	border-radius: 10px;
}

.container fieldset form {
	padding: 10px 30px;
	box-sizing: border-box;
}

.container fieldset {
	padding: 0 40px;
	height: 340px;
	border-radius: 10px;
}

.container form input {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 15px 0;
	border: none;
	outline: none;
}

hr
{
	margin: 0;
}

.pass 
{
	margin: 5px 5px 5px 5px;
	color: #a6a6a6
	cursor: pointer;
}

.pass:hover {
	text-decoration: underline;
} 


input[type="button"] {
	width: 100%;
	height: 40px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 20px;
	font-size: 18px;
	color: white;
	cursor: pointer;
	outline: none;
}

input[type="button"]:hover {
	border-color: black;
	transition: 5s;
}


.signup_link {
	margin: 20px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}

.signup_link a{
	color: #2691d9;
	text-decoration: none;
}

.signup_link a:hover{
	text-decoration: underline;
}

</style>

<body>
	<div class="container">
		<fieldset>
			<legend>Login page</legend>
				<form method="post">
					<label>USERNAME</label>
					<input type="text" required><hr><br>
					<label>PASSWORD</label>
					<input type="text" required><hr>
					<div class="pass">Forgot Password?</div>
					<input type="button" value="login">
					<div class="signup_link">
						Not a member? <a href="assignment3.1.html">Signup</a>
					</div>
				</form>
		</fieldset>
	</div>
</body>

</html>